<html>	
<head>
<title>Switzerland</title>
<meta charset="utf-8">
<style>
header{background-color;text-align:center;}
footer{background-color:red;}
<html>
<head>
<title>My home Mumbai</title>
<meta charset="utf-8">
<style>
header{background-color:;text-align:center;}
footer{background-color;}
#cf {
  position:relative;
  height:200px;
  width:200px;
  float:left;
  margin:15px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
#cf img {                                            
  position:absolute;
    transition: opacity 1s ease-in-out;
}
#cf img.top:hover {
  opacity:0;
}
</style>
</head>
<div class="header">
</style>
</head>
<body bgcolor="cyan">
<div class="image"></div>
<header>
<h1>Welcome to Switzerland!!!</h1>
<img src="SWITZERLAND.jpg" width="1500" height="600"></img>
</header>
<section>
<footer>
<h2>Top 3 Places to visit in Switzerland</h2>
<ol>
<li>zurich</li>
<img src="Zurich.jpg" width="200" height="300"></img>
<br>
<br>
Zurich is Switzerland's economic leader and known worldwide for its financial district. But other very innovative economic sectors flourish in the region. Zurich has established itself as an important centre for ICT, life sciences, cleantech as well as creative industries and tourism.
<br>
<br>
<li>Zermatt</li>
<img src="Zermatt.jpg" width="200" height="300"></img>
<br>
<br>
Zermatt is most famous for the Matterhorn and, in particular, its historic first summit by Edward Whymper on the 14th of July 1865. The race to become the first to climb the pyramidal peak gave the small farming town global recognition and slowly it developed into the town we know today.
<br>
<br>
<li>Geneva</li>
<br>
<br>
<img src="Geneva.jpg" width="200" height="300"></img>
<br>
<br>
Geneva is the base for some of the world's largest organisations, such as the World Health Organisation, the World Trade Organisation, the International Committee of the Red Cross, the World Bank and, of course, the United Nations.
</footer>
<br>
<br>
<footer>
<h2>Best foods from Switzerland</h2>
<br>
<br>
<ol>Fondue</ol>
<img src="Fondue.jpg" width="200" height="300"></img>
<br>
<br>
Although there are several variations, the word fondue primarily refers to a dish consisting of melted cheeses combined with wine, cognac or brandy.
<br>
<br>
<ul>Rosti</ul>
<img src="Rosti.jpg" width="200" height="300"></img>
<br>
<br>
Rösti dishes are made with coarsely grated potato, either parboiled or raw. Rösti are most often pan-fried and shaped in the frying pan during cooking, but they can also be baked in the oven. Depending on the frying technique, oil, butter, cheese, or another fat may be added (and usually salt and pepper).
<br>
<br>
<ol>Polenta and braised beef</ol>
<br>
<br>
<img src="Polenta.jpg" width="200" height="300"></img>
<br>
<br>
Polenta is also billed as an ingredient, and in recipes, the term is often used interchangeably with cornmeal. Polenta is cornmeal made from ground flint corn. Typically, it's coarsely-ground yellow corn, but sometimes it's finely-ground yellow or white corn.
<br>
<br>
<footer>
<div>
Contact us
</div>
<div class="footer">joshuaquadros01@gmail.com</div>
</footer>
</body>
</html>
